<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-grow test</title>
  <style>
    /* ####### 1.1. Browser resets by Kevin Powell ####### */
    /* makes sizing simpler */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* remove default spacing */
    /* force styling of type through styling, rather than elements */
    * {
      margin: 0;
      padding: 0;
      /* font: inherit; */
    }

    /* dark mode user-agent-styles */
    html {
      /* color-scheme: dark light; */
    }

    /* min body height */
    body {
      min-height: 100vh;
    }

    /* responsive images/videos */
    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }


    body {
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: bisque;
      height: 120px;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    /* Main */
    /* Includes: headings, content and side-menu */
    .main {
      border: 2px red dotted;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .headings {
      background-color: cornsilk;
      border: 1px solid #000;
      flex-basis: 100%;
      /* width: 100%; */
    }

    .side-menu {
      background-color: darkorange;
      border: 1px solid #000;
      flex-basis: 284px;
      min-height: 550px;
    }

    .content {
      background-color: azure;
      border: 1px solid #000;
      order: 1;
      flex-basis: calc(80% - 284px);
      flex-grow: 1;
    }

    .greeting {
      border: 1px solid #000;
    }

    .footer {
      background-color: dimgrey;
      width: 100%;
      height: 72px;
    }
  </style>
</head>
<body>
  <header class="header">Header</header>
  <main class="main">
    <hgroup class="headings">
      <h1>Sveikinimai</h1>
      <p>Dougiau kaip 2000 sveikinimu ir linkejimu ivairiomis progomis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto, ipsum deserunt, officia explicabo maxime atque delectus, neque ratione ab voluptatibus quam officiis impedit quos quibusdam dolore ea! Praesentium, dolor!</p>
    </hgroup>
    <section class="content">
      <article class="greeting">
        <p class="greeting__text">
          Linkiu Tau iš tūkstančio žvaigždžių Vieną pačią ryškiausią, Linkiu Tau iš tūkstančio ašarų Vieną pačią saldžiausią, Linkiu Tau iš tūkstančio bučinių Vieną patį karščiausią, Linkiu Tau iš tūkstančio naktų Vieną pačią ilgiausią.
        </p>
      </article>
      <article class="greeting">
        <p class="greeting__text">
          Linkiu Tau iš tūkstančio žvaigždžių Vieną pačią ryškiausią, Linkiu Tau iš tūkstančio ašarų Vieną pačią saldžiausią, Linkiu Tau iš tūkstančio bučinių Vieną patį karščiausią, Linkiu Tau iš tūkstančio naktų Vieną pačią ilgiausią.
        </p>
      </article>
    </section>
    <nav class="side-menu">Side menu</nav>
  </main>
  <footer class="footer">Footer</footer>

</body>
</html>